{
  "short_name": "Bargav",
  "name": "Bargav Kondapu",
  "icons": [
    {
      "src": "/images/bk-profile-sm.png",
      "type": "image/png",
      "sizes": "200x200"
    },
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "scope": "/",
  "theme_color": "#008b7d",
  "serviceworker": {
  "src": "service-worker.js",
  "scope": "/"
  }
}
